api/proto/bookstore.proto

syntax = "proto3";

package api;

option go_package = "pkg/api";

service BookStorage {
  rpc getBooks(Author) returns (BooksSet) {}
  rpc getAuthors(Title) returns (Authors) {}
}
message Authors {
  //  string names = 1;
  repeated string author = 1;
}
message BooksSet {
  //  string titles = 1;
  repeated Book books = 1;
}

message Author { // определение типа сообщений Author
  string name = 1;
}

message Book {
  string isbn = 1;
  string title = 2;
//  string author = 3;
  uint32 year = 4;
}

message Title {
  string title = 1;
}